# JPA-Example

./: README.md  erd.eap  pom.xml
app/: pom.xml
app/src/main/java/jpa/app/: Main.java
app/src/main/java/jpa/model/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java  Orders.java
ex05/: pom.xml
ex05/src/main/java/org/ohjic/jpa/ex05/biDirection/: Main.java  Member.java
ex05/src/main/java/org/ohjic/jpa/ex05/memberToTeam/: Member.java
ex06/: pom.xml
ex06/src/main/java/manyToMany/: Main.java  Member.java  Product.java
ex06/src/main/java/manyToManyEntity/: Main.java  Member.java  MemberProduct.java  MemberProductId.java  Product.java
ex06/src/main/java/manyToManyNonIdentifying/: Main.java  Member.java  Order.java  Product.java
ex06/src/main/java/manyToOne/: Main.java  Member.java  Team.java
ex06/src/main/java/oneToOne/: Locker.java  Main.java  Member.java
ex07/: pom.xml
ex07/src/main/java/: Main.java
ex07/src/main/java/joinedStrategy/: Album.java  Book.java  Item.java  Movie.java
ex07/src/main/java/manyToManyJoinTable/: Child.java  Parent.java
ex07/src/main/java/manyToOneJoinTable/: Child.java  Parent.java
ex07/src/main/java/mappedSuperClass/: BaseEntity.java  Member.java  Seller.java
ex07/src/main/java/multiKeyIdentifying/IdClass/: Child.java  ChildId.java  GrandChild.java  GrandChildId.java  Parent.java
ex07/src/main/java/multiKeyIdentifying/convertNonIdentifying/: Child.java  GrandChild.java  Parent.java
ex07/src/main/java/multiKeyIdentifying/embeddedId/: Child.java  ChildId.java  GrandChild.java  GrandChildId.java  Parent.java
ex07/src/main/java/multiKeyNonIdentifying/embeddedId/: Child.java  Parent.java  ParentId.java
ex07/src/main/java/multiKeyNonIdentifying/idClass/: Child.java  Parent.java  ParentId.java
ex07/src/main/java/oneToManyJoinTable/: Child.java  Parent.java
ex07/src/main/java/oneToOneIdentifying/: Board.java  BoardDetail.java
ex07/src/main/java/oneToOneJoinTable/: Child.java  Parent.java
ex07/src/main/java/secondaryTable/: Board.java
ex07/src/main/java/singleTableStrategy/: Album.java  Book.java  Item.java  Movie.java
ex07/src/main/java/tablePerClassStrategy/: Album.java  Book.java  Item.java  Movie.java
ex08/: pom.xml
ex08/src/main/java/cascade/none/: Main.java
ex08/src/main/java/cascade/orphan/: Main.java
ex08/src/main/java/cascade/persist/: Main.java
ex08/src/main/java/cascade/remove/: Main.java
ex08/src/main/java/proxy/: Main.java
ex08/src/main/java/proxy/useLazy/: Main.java
ex09/: pom.xml
ex09/src/main/java/valueType/: Address.java  Main.java  Member.java  Period.java  PhoneNumber.java  PhoneServiceProvider.java  Zipcode.java
ex09/src/main/java/valueTypeCollection/: Address.java  Main.java  Member.java
ex09/src/main/java/valueTypeCollectionToOneToMany/: Address.java  AddressEntity.java  Main.java  Member.java
ex10/: pom.xml
ex10/src/main/java/jpqlTest/app/: Main.java
ex10/src/main/java/jpqlTest/dialect/: MyMariaDBDialect.java
ex10/src/main/java/jpqlTest/model/: Address.java  Album.java  Book.java  Item.java  Member.java  Order.java  Product.java  Team.java
ex10/src/main/java/nativeQuery/app/: Main.java
ex10/src/main/java/oopQueryAdvanced/: Main.java
ex10/src/main/java/oopQueryBasic/: Board.java  Main.java  Member.java
ex10/src/main/java/oopQueryModel/: Address.java  Album.java  Book.java  Item.java  Member.java  Order.java  Product.java  Team.java
ex10/src/main/java/querydsl/app/: Main.java  ProductExpression.java
ex10/src/main/resources/sql/: import.sql  load_script.sql
ex11/: diagram.eap  diagram.ldb  pom.xml
ex11/src/main/java/org/ex/doqi/domain/: Address.java  Album.java  Book.java  Category.java  Code.java  Delivery.java  DeliveryStatus.java  Member.java  Movie.java  Product.java  Request.java  RequestSearch.java  RequestStatus.java  RequestedProduct.java
ex11/src/main/java/org/ex/doqi/persistence/: MyMariaDBDialect.java
ex11/src/main/java/org/ex/doqi/repository/: MemberRepository.java  ProductRepository.java  RequestRepository.java
ex11/src/main/java/org/ex/doqi/service/: MemberService.java  ProductService.java  RequestService.java
ex11/src/main/java/org/ex/doqi/web/: ProductController.java  RequestController.java
ex11/src/main/resources/: appConfig.xml  import.sql  logback.xml  webAppConfig.xml
ex11/src/main/webapp/WEB-INF/: web.xml
ex11/src/main/webapp/WEB-INF/jsp/product/: createProductForm.jsp  productList.jsp  updateForm.jsp
ex11/src/main/webapp/WEB-INF/jsp/request/: list.jsp  requestForm.jsp
ex11/src/test/java/org/ex/doqi/service/: MemberServiceTest.java  RequestServiceTest.java  SpringTest.java
ex12/: pom.xml
ex12/src/main/java/domain/: Member.java
ex12/src/main/java/repository/: MemberRepository.java
ex12/src/main/resources/: appConfig.xml  import.sql  logback.xml  ormMember.xml
ex12/src/test/java/repository/: MemberRepositoryTest.java
ex12/src/test/java/service/: SpringTest.java
src/main/java/org/ohjic/jpa/app/: Main.java
src/main/java/org/ohjic/jpa/ex05/biDirection/: Main.java  Team.java
src/main/java/org/ohjic/jpa/ex05/memberToTeam/: Main.java  Team.java
src/main/java/org/ohjic/jpa/model/: Board.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  RoleType.java
